AWS_ACCESS_KEY_ID=AKIAQ3EGTMUFH4TLXDYA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
GOOGLE_CREDENTIALS_FILE="C:\Users\kevin\Downloads\calender_client_secret_179711452349-gp685uoq8b1mc574kjetphu0024sonsr.apps.googleusercontent.com.json"
GOOGLE_CALENDAR_ID=kevin.gms2024@gmail.com
DATABASE_URL=postgresql://postgres:Test@1234@localhost:5432/cascade_ai
