AWS_ACCESS_KEY_ID=AKIAQ3EGTMUFH4TLXDYA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
GOOGLE_CREDENTIALS_FILE="C:\Users\kevin\Downloads\eternal-photon-468719-t5-947161549e27.json"
GOOGLE_CALENDAR_ID=kevin.gms2024@gmail.com